********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

 PRATEEK SAXENA_2021B2A12756P  
 BITS PILANI    

Reading input...

	infile		H2O.inp
	method		RHF
	basis		STO-3G
	sps		5 (DIIS)
	eps		1.00e-08
	max_cycles	100
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
8    0.0000000000e+00    0.0000000000e+00    2.1981483259e-01
1    0.0000000000e+00    1.4194772274e+00   -8.7926122007e-01
1    0.0000000000e+00   -1.4194772274e+00   -8.7926122007e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 7 basis functions.
Nuclear Repulsion Energy = 9.2647037358e+00 Ha

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -8.2493235848e+01   -8.2493235848e+01       fp
  2   -8.4211372269e+01   -1.7181364211e+00       fp
  3   -8.4225683042e+01   -1.4310772961e-02       fp
  4   -8.4226351796e+01   -6.6875353554e-04       fp
  5   -8.4226439562e+01    2.8885827715e-03     diis
  6   -8.4153805889e+01    4.2038598573e-01     diis
  7   -8.4224536662e+01    4.2038598573e-01     diis
  8   -8.4226365260e+01    4.2038598573e-01     diis
  9   -8.4226439562e+01    4.2038598573e-01     diis
 10   -8.4226457623e+01    4.2038598573e-01     diis
 11   -8.4226457743e+01   -3.6140089501e-02     diis
 12   -8.4226457743e+01    7.1230015762e-03     diis
 13   -8.4226457743e+01   -2.8885827714e-03     diis
 14   -8.4226457743e+01    2.2782898753e-04     diis
 15   -8.4226457743e+01    3.6381605003e-06     diis
 16   -8.4226457743e+01    7.2516217007e-07     diis
 17   -8.4226457743e+01   -3.7922354142e-08     diis
 18   -8.4226457743e+01   -4.4816885787e-09     diis
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -7.4961754007e+01 Ha

***************
* MO Energies *
***************

Occupied:
   E1   -2.0240935195e+01
   E2   -1.2721798683e+00
   E3   -6.2172938653e-01
   E4   -4.5391808559e-01
   E5   -3.9176228274e-01
Virtual:
   E6    6.1293449968e-01
   E7    7.5095124390e-01

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9411200634e-01   -2.6717527091e-02   -1.2925310572e-15    6.8721070501e-15    4.4183906870e-03                   
         6.0535937523e-03    6.0535937523e-03                   
   MO2
         2.3250802537e-01   -8.3084691669e-01   -1.2319512615e-14    7.5661699128e-14    1.3215580581e-01                   
        -1.5918752427e-01   -1.5918752427e-01                   
   MO3
         9.1227372878e-14   -4.3681724904e-13   -2.6619030898e-13   -6.0677228065e-01   -3.5296765510e-13                   
        -4.4452516952e-01    4.4452516952e-01                   
   MO4
         1.0355580196e-01   -5.3920200011e-01   -1.0916950419e-12    1.1299294833e-13   -7.7828226227e-01                   
         2.7494363695e-01    2.7494363695e-01                   
   MO5
        -1.4990618062e-13    8.3654671283e-13   -1.0000000000e+00   -8.7312490803e-14    6.5151086376e-13                   
        -1.8091460608e-13   -8.4038980985e-13                   
Virtual:
   MO6
         1.3339965916e-01   -8.9746260102e-01   -2.6481439542e-13    7.5658923571e-13    7.4288264088e-01                   
         8.0245978965e-01    8.0245978965e-01                   
   MO7
        -6.9149547199e-14    5.4153903584e-13   -2.4999737043e-13    9.9474128209e-01   -7.0159156262e-13                   
        -8.4542469305e-01    8.4542469305e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.2573265183
  2        0.1286632591
  3        0.1286632591
=======================
Sum of atomic charges = 0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

