********************
*                  *
*   HARTREE-FOCK   *
*                  *
********************

 PRATEEK SAXENA_2021B2A12756P  
 BITS PILANI    

Reading input...

	infile		NH3.inp
	method		RHF
	basis		STO-3G
	sps		5 (DIIS)
	eps		1.00e-08
	max_cycles	100
	population	lowdin

--------------------------------------------------------------
Z            x (Bohr)            y (Bohr)            z (Bohr)
--------------------------------------------------------------
7    0.0000000000e+00    0.0000000000e+00    1.3600000000e-01
1    0.0000000000e+00    9.3770000000e-01   -5.4700000000e-01
1    8.1210000000e-01   -4.6885000000e-01   -5.4700000000e-01
1   -8.1210000000e-01   -4.6885000000e-01   -5.4700000000e-01
--------------------------------------------------------------
Success! There are 10 electrons (5 alpha and 5 beta) and 8 basis functions.
Nuclear Repulsion Energy = 1.9949194100e+01 Ha

Performing restricted Hartree Fock...
Using core Hamiltonian as initial guess to Fock matrix.

                   *************
                   * BEGIN SCF *
                   *************

----------------------------------------------------
  N                   E                 err     step
----------------------------------------------------
  1   -7.1875224373e+01   -7.1875224373e+01       fp
  2   -7.3992538284e+01   -2.1173139114e+00       fp
  3   -7.3993632526e+01   -1.0942421197e-03       fp
  4   -7.3993649222e+01   -1.6696240380e-05       fp
  5   -7.3993650174e+01    2.6756544553e-04     diis
  6   -7.3993634027e+01   -9.5188540083e-03     diis
  7   -7.3993647833e+01   -9.5188540083e-03     diis
  8   -7.3993649254e+01   -9.5188540083e-03     diis
  9   -7.3993650174e+01   -9.5188540083e-03     diis
 10   -7.3993650244e+01   -9.5188540083e-03     diis
 11   -7.3993650244e+01    1.4867025125e-03     diis
 12   -7.3993650244e+01   -9.4491660972e-04     diis
 13   -7.3993650244e+01   -2.6756544545e-04     diis
 14   -7.3993650244e+01    4.0826583422e-06     diis
 15   -7.3993650244e+01    5.5123259953e-09     diis
----------------------------------------------------
Convergence criterion met; exiting SCF loop.

Total E     = -5.4044456144e+01 Ha

***************
* MO Energies *
***************

Occupied:
   E1   -1.5517492717e+01
   E2   -1.5832791578e+00
   E3   -7.9515419800e-01
   E4   -7.9514557979e-01
   E5   -4.9787598529e-01
Virtual:
   E6    1.1091976678e+00
   E7    1.2427722197e+00
   E8    1.2427855396e+00

*******************
* MO Coefficients *
*******************

Occupied:
   MO1
        -9.9213281435e-01   -6.3397859134e-02    4.6837533851e-16   -3.5292327788e-07    2.0222569476e-02                   
         1.7166742143e-02    1.7166370620e-02    1.7166370620e-02                   
   MO2
        -2.3341563604e-01    8.5774750396e-01    2.4424906542e-15    7.6560133448e-06   -4.5467264514e-01                   
         2.0992029529e-02    2.0989395417e-02    2.0989395417e-02                   
   MO3
        -8.7169854668e-16    1.7763568394e-15    6.7096762888e-01   -1.0937215023e-10    3.6914915569e-15                   
        -7.9858203383e-11    4.2426500802e-01   -4.2426500794e-01                   
   MO4
         1.9223179051e-06   -1.2884902093e-05    1.0937298289e-10    6.7097050449e-01   -1.4658752033e-06                   
         4.8990605405e-01   -2.4495424178e-01   -2.4495424192e-01                   
   MO5
        -1.2053633726e-01    4.7638822210e-01   -3.2543412409e-15    8.0060778127e-06    8.8495322471e-01                   
         4.5787296949e-03    4.5785519859e-03    4.5785519859e-03                   
Virtual:
   MO6
         1.6052377428e-01   -3.0749924520e+00   -2.9892754938e-14    8.3459919564e-05    1.1859120440e+00                   
         1.3344275672e+00    1.3346010987e+00    1.3346010987e+00                   
   MO7
         6.1495947223e-15   -1.3644640973e-13    1.4104679918e+00   -3.6892414124e-10    5.5067062021e-14                   
         5.0027285092e-10   -1.6561687379e+00    1.6561687374e+00                   
   MO8
        -9.1185783174e-06    2.6186030968e-04    3.6892802702e-10    1.4104603619e+00   -1.0635778712e-04                   
        -1.9125249946e+00    9.5609813203e-01    9.5609813290e-01                   

=======================
Löwdin Pop. Analysis
=======================
idx              charge
=======================
  1       -0.7544102106
  2        0.2514712271
  3        0.2514694917
  4        0.2514694917
=======================
Sum of atomic charges = -0.0000000000


***************************************
*                                     *
*     Thank you, have a nice day!     *
*                                     *
***************************************

